0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:18:53 +0700] "GET /myweb/trangkhach.jsp HTTP/1.1" 200 1069 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:18:57 +0700] "GET /myweb/login.jsp HTTP/1.1" 200 1686 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:19:04 +0700] "POST /myweb/admin HTTP/1.1" 302 - http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:19:04 +0700] "GET /myweb/trangchinh.jsp HTTP/1.1" 200 1433 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:19:07 +0700] "GET /myweb/nhanvien?action=readAll HTTP/1.1" 200 2756 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:19:10 +0700] "GET /myweb/phongban?action=readAll HTTP/1.1" 200 1260 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:19:12 +0700] "GET /myweb/phongban?action=readNV&idpb=1 HTTP/1.1" 200 1455 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:19:15 +0700] "GET /myweb/nhanvien?action=readAll HTTP/1.1" 200 2756 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:19:16 +0700] "GET /myweb/nhanvien?action=readNV&idnv=8 HTTP/1.1" 200 543 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:19:20 +0700] "GET /myweb/nhanvien?action=search HTTP/1.1" 200 1701 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:19:22 +0700] "GET /myweb/nhanvien?action=delete HTTP/1.1" 200 3560 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:19:24 +0700] "POST /myweb/nhanvien?action=delete HTTP/1.1" 200 3059 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:19:25 +0700] "POST /myweb/nhanvien?action=delete HTTP/1.1" 200 2531 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:19:29 +0700] "GET /myweb/nhanvien?action=delete HTTP/1.1" 200 2531 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:19:31 +0700] "GET /myweb/nhanvien?action=deleteMultiple HTTP/1.1" 200 2337 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:19:34 +0700] "GET /myweb/phongban?action=update HTTP/1.1" 200 1193 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:19:41 +0700] "GET /myweb/phongban?action=update HTTP/1.1" 200 1193 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:19:50 +0700] "GET /myweb/phongban?action=update HTTP/1.1" 200 1193 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:19:51 +0700] "GET /myweb/phongban?action=update&idpb=1 HTTP/1.1" 200 941 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:19:52 +0700] "GET /myweb/admin? HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:19:52 +0700] "GET /myweb/trangchinh.jsp HTTP/1.1" 200 1433 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:19:56 +0700] "GET /myweb/phongban?action=update HTTP/1.1" 200 1193 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:19:57 +0700] "GET /myweb/phongban?action=update&idpb=2 HTTP/1.1" 200 947 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:19:58 +0700] "GET /myweb/admin? HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:19:58 +0700] "GET /myweb/trangchinh.jsp HTTP/1.1" 200 1433 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:21:19 +0700] "GET /myweb/trangchinh.jsp HTTP/1.1" 200 1433 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:21:30 +0700] "GET /myweb/trangchinh.jsp HTTP/1.1" 200 1433 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:21:35 +0700] "GET /myweb/trangkhach.jsp HTTP/1.1" 200 1069 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:21:41 +0700] "GET /myweb/nhanvien?action=readAll HTTP/1.1" 200 2108 http-bio-8080-exec-3 932
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:21:42 +0700] "GET /myweb/admin? HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:21:42 +0700] "GET /myweb/trangchinh.jsp HTTP/1.1" 200 1433 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:25:29 +0700] "GET /myweb/trangkhach.jsp HTTP/1.1" 200 1069 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:25:31 +0700] "GET /myweb/login.jsp HTTP/1.1" 200 1686 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:25:38 +0700] "POST /myweb/admin HTTP/1.1" 302 - http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:25:38 +0700] "GET /myweb/trangchinh.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-4 478
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:25:42 +0700] "GET /myweb/nhanvien?action=readAll HTTP/1.1" 200 2108 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:25:43 +0700] "GET /myweb/admin? HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:25:43 +0700] "GET /myweb/trangchinh.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:25:44 +0700] "GET /myweb/admin?action=logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:25:44 +0700] "GET /myweb/trangkhach.jsp HTTP/1.1" 200 1069 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:25:46 +0700] "GET /myweb/nhanvien?action=readAll HTTP/1.1" 200 2108 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:25:47 +0700] "GET /myweb/admin? HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:25:47 +0700] "GET /myweb/trangkhach.jsp HTTP/1.1" 200 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:25:49 +0700] "GET /myweb/phongban?action=readAll HTTP/1.1" 200 1280 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:25:51 +0700] "GET /myweb/admin? HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:25:51 +0700] "GET /myweb/trangkhach.jsp HTTP/1.1" 200 1069 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:25:52 +0700] "GET /myweb/nhanvien?action=search HTTP/1.1" 200 1804 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:25:57 +0700] "GET /myweb/phongban?action=readAll HTTP/1.1" 200 1280 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:26:02 +0700] "GET /myweb/login.jsp HTTP/1.1" 200 1686 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:26:07 +0700] "POST /myweb/admin HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:26:07 +0700] "GET /myweb/trangchinh.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:26:11 +0700] "GET /myweb/phongban?action=update HTTP/1.1" 200 1300 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:30:23 +0700] "GET /myweb/nhanvien?action=create HTTP/1.1" 200 1688 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:30:26 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=10 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:30:26 +0700] "GET /myweb/nhanvien?action=readAll HTTP/1.1" 200 2108 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:30:29 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=10 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:30:29 +0700] "GET /myweb/nhanvien?action=readAll HTTP/1.1" 200 2108 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:30:32 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=10 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:30:32 +0700] "GET /myweb/nhanvien?action=readAll HTTP/1.1" 200 2108 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:30:35 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=10 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:30:41 +0700] "GET /myweb/nhanvien?action=create HTTP/1.1" 200 1688 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:30:45 +0700] "GET /myweb/nhanvien?action=readAll HTTP/1.1" 200 2108 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:30:47 +0700] "GET /myweb/nhanvien?action=create HTTP/1.1" 200 1688 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:31:13 +0700] "GET /myweb/trangkhach.jsp HTTP/1.1" 200 1069 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:31:15 +0700] "GET /myweb/login.jsp HTTP/1.1" 200 1686 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:31:21 +0700] "POST /myweb/admin HTTP/1.1" 302 - http-bio-8080-exec-3 450
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:31:21 +0700] "GET /myweb/trangchinh.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:31:24 +0700] "GET /myweb/nhanvien?action=create HTTP/1.1" 200 1688 http-bio-8080-exec-5 432
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:31:27 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=10 HTTP/1.1" 200 1662 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:31:34 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=10 HTTP/1.1" 200 1662 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:34:37 +0700] "GET /myweb/nhanvien?action=create HTTP/1.1" 200 1688 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:34:39 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=10 HTTP/1.1" 200 1662 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:34:56 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=10 HTTP/1.1" 200 1662 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:35:45 +0700] "GET /myweb/nhanvien?action=create HTTP/1.1" 200 1688 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:35:48 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=9 HTTP/1.1" 500 1914 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:35:52 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=10 HTTP/1.1" 200 1662 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:36:22 +0700] "GET /myweb/trangkhach.jsp HTTP/1.1" 200 1069 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:36:24 +0700] "GET /myweb/login.jsp HTTP/1.1" 200 1686 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:36:29 +0700] "POST /myweb/admin HTTP/1.1" 302 - http-bio-8080-exec-3 462
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:36:29 +0700] "GET /myweb/trangchinh.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:36:32 +0700] "GET /myweb/nhanvien?action=create HTTP/1.1" 200 1688 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:36:36 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=10 HTTP/1.1" 200 5 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:37:22 +0700] "GET /myweb/nhanvien?action=create HTTP/1.1" 200 1690 http-bio-8080-exec-7 402
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:37:25 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=10 HTTP/1.1" 200 5 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:38:02 +0700] "GET /myweb/nhanvien?action=create HTTP/1.1" 200 1696 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:38:04 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=10 HTTP/1.1" 200 5 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:38:11 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=10 HTTP/1.1" 200 5 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:38:32 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=10 HTTP/1.1" 200 5 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:38:35 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=15 HTTP/1.1" 500 1914 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:38:47 +0700] "GET /myweb/nhanvien?action=readAll HTTP/1.1" 200 2108 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:38:50 +0700] "GET /myweb/nhanvien?action=create HTTP/1.1" 200 1696 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:38:53 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=10 HTTP/1.1" 200 5 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:38:56 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=15 HTTP/1.1" 500 1914 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:40:39 +0700] "GET /myweb/nhanvien?action=create HTTP/1.1" 200 1696 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:40:42 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=10 HTTP/1.1" 200 5 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:40:45 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=15 HTTP/1.1" 500 1914 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:40:54 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=11 HTTP/1.1" 200 5 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:41:01 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=15 HTTP/1.1" 500 1914 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:42:10 +0700] "GET /myweb/trangkhach.jsp HTTP/1.1" 200 1069 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:42:11 +0700] "GET /myweb/login.jsp HTTP/1.1" 200 1686 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:42:16 +0700] "POST /myweb/admin HTTP/1.1" 302 - http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:42:16 +0700] "GET /myweb/trangchinh.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:42:20 +0700] "GET /myweb/nhanvien?action=create HTTP/1.1" 200 1696 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:42:23 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=10 HTTP/1.1" 200 5 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:42:25 +0700] "GET /myweb/nhanvien?action=checkIdnvExist&idnv=15 HTTP/1.1" 200 8 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:42:40 +0700] "POST /myweb/nhanvien?action=create HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:42:40 +0700] "GET /myweb/nhanvien?action=readAll HTTP/1.1" 200 2469 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:42:45 +0700] "GET /myweb/admin? HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:42:45 +0700] "GET /myweb/trangchinh.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:42:49 +0700] "GET /myweb/nhanvien?action=readAll HTTP/1.1" 200 2469 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:42:51 +0700] "GET /myweb/nhanvien?action=readNV&idnv=15 HTTP/1.1" 200 625 http-bio-8080-exec-10 448
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:42:54 +0700] "GET /myweb/admin? HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:42:54 +0700] "GET /myweb/trangchinh.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:42:56 +0700] "GET /myweb/phongban?action=readAll HTTP/1.1" 200 1280 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:42:59 +0700] "GET /myweb/phongban?action=readNV&idpb=2 HTTP/1.1" 200 1238 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:43:02 +0700] "GET /myweb/admin? HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:43:02 +0700] "GET /myweb/trangchinh.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:43:03 +0700] "GET /myweb/nhanvien?action=search HTTP/1.1" 200 1804 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:43:06 +0700] "GET /myweb/admin? HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:43:06 +0700] "GET /myweb/trangchinh.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:43:08 +0700] "GET /myweb/nhanvien?action=delete HTTP/1.1" 200 3136 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:43:10 +0700] "GET /myweb/admin? HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:43:10 +0700] "GET /myweb/trangchinh.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:43:11 +0700] "GET /myweb/nhanvien?action=deleteMultiple HTTP/1.1" 200 2839 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:44:32 +0700] "GET /myweb/nhanvien?action=deleteMultiple HTTP/1.1" 200 2857 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:44:37 +0700] "POST /myweb/nhanvien?action=deleteMultiple HTTP/1.1" 200 2857 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:44:39 +0700] "POST /myweb/nhanvien?action=deleteMultiple HTTP/1.1" 200 2857 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:44:41 +0700] "POST /myweb/nhanvien?action=deleteMultiple HTTP/1.1" 200 2462 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:44:43 +0700] "GET /myweb/admin? HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:44:43 +0700] "GET /myweb/trangchinh.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:44:45 +0700] "GET /myweb/nhanvien?action=create HTTP/1.1" 200 1720 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:44:47 +0700] "GET /myweb/admin? HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:44:47 +0700] "GET /myweb/trangchinh.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:44:48 +0700] "GET /myweb/phongban?action=update HTTP/1.1" 200 1318 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:44:50 +0700] "GET /myweb/admin? HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:44:50 +0700] "GET /myweb/trangchinh.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:44:51 +0700] "GET /myweb/nhanvien?action=deleteMultiple HTTP/1.1" 200 2462 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:44:55 +0700] "GET /myweb/admin? HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:44:55 +0700] "GET /myweb/trangchinh.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:44:56 +0700] "GET /myweb/nhanvien?action=delete HTTP/1.1" 200 2656 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:44:57 +0700] "GET /myweb/admin? HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:44:57 +0700] "GET /myweb/trangchinh.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:44:59 +0700] "GET /myweb/admin?action=logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:44:59 +0700] "GET /myweb/trangkhach.jsp HTTP/1.1" 200 1069 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:45:01 +0700] "GET /myweb/nhanvien?action=search HTTP/1.1" 200 1828 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:45:02 +0700] "GET /myweb/admin? HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:45:02 +0700] "GET /myweb/trangkhach.jsp HTTP/1.1" 200 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:45:03 +0700] "GET /myweb/nhanvien?action=readAll HTTP/1.1" 200 2126 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:45:04 +0700] "GET /myweb/admin? HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:45:04 +0700] "GET /myweb/trangkhach.jsp HTTP/1.1" 200 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:45:05 +0700] "GET /myweb/phongban?action=readAll HTTP/1.1" 200 1292 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:45:06 +0700] "GET /myweb/admin? HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:45:06 +0700] "GET /myweb/trangkhach.jsp HTTP/1.1" 200 1069 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:45:07 +0700] "GET /myweb/login.jsp HTTP/1.1" 200 1686 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:45:17 +0700] "POST /myweb/admin HTTP/1.1" 200 1780 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:45:45 +0700] "GET /myweb/phongban?action=readAll HTTP/1.1" 200 1292 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:45:46 +0700] "GET /myweb/admin? HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:45:46 +0700] "GET /myweb/trangkhach.jsp HTTP/1.1" 200 1069 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:45:47 +0700] "GET /myweb/nhanvien?action=readAll HTTP/1.1" 200 2126 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:45:48 +0700] "GET /myweb/admin? HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:45:48 +0700] "GET /myweb/trangkhach.jsp HTTP/1.1" 200 1069 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:45:49 +0700] "GET /myweb/nhanvien?action=search HTTP/1.1" 200 1828 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:45:50 +0700] "GET /myweb/admin? HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:45:50 +0700] "GET /myweb/trangkhach.jsp HTTP/1.1" 200 1069 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2024:02:45:51 +0700] "GET /myweb/login.jsp HTTP/1.1" 200 1686 http-bio-8080-exec-1 2
